{
    "pluginName": "变量重命名",
    "description": "forked from https://github.com/imdong/Var-Conv",
    "author": "forty40@live.cn",
    "homepage": "https://github.com/fortystory/Var-Conv",
    "version": "1.0.2",
    "preload": "src/preload.js",
    "logo": "logo.png",
    "features": [
        {
            "code":"toUpperCamelCase",
            "explain":"大驼峰 VarName",
            "icon":"logo.png",
            "cmds":[
                {
                    "type":"over",
                    "label":"大驼峰 varName",
                    "exclude":"/^(:?[^\\$a-zA-Z_][\\w-]+)|(:?\\$[^a-zA-Z_][\\w-]+)|(?:[!@#%\\^&*\\\\(-=\\)`~\\;'\\[\\]:\"<>\\?,\\./\\|]+)|(?:[\u4E00-\u9FA5]+)|(?:[\uff01-\uff9f]+)$/"
                }
            ]
        },
        {
            "code":"toCamelCase",
            "explain":"驼峰法 varName",
            "icon":"logo.png",
            "cmds":[
                {
                    "type":"over",
                    "label":"驼峰法 varName",
                    "exclude":"/^(:?[^\\$a-zA-Z_][\\w-]+)|(:?\\$[^a-zA-Z_][\\w-]+)|(?:[!@#%\\^&*\\\\(-=\\)`~\\;'\\[\\]:\"<>\\?,\\./\\|]+)|(?:[\u4E00-\u9FA5]+)|(?:[\uff01-\uff9f]+)$/"
                }
            ]
        },
        {
            "code":"toSnake",
            "explain":"蛇形法 var_name",
            "icon":"logo.png",
            "cmds":[
                {
                    "type":"over",
                    "label":"蛇形法 var_name",
                    "exclude":"/^(:?[^\\$a-zA-Z_][\\w-]+)|(:?\\$[^a-zA-Z_][\\w-]+)|(?:[!@#%\\^&*\\\\(-=\\)`~\\;'\\[\\]:\"<>\\?,\\./\\|]+)|(?:[\u4E00-\u9FA5]+)|(?:[\uff01-\uff9f]+)$/"
                }
            ]
        },
        {
            "code":"toHyphen",
            "explain":"连字符 var-name",
            "icon":"logo.png",
            "cmds":[
                {
                    "type":"over",
                    "label":"连字符 var-name",
                    "exclude":"/^(:?[^\\$a-zA-Z_][\\w-]+)|(:?\\$[^a-zA-Z_][\\w-]+)|(?:[!@#%\\^&*\\\\(-=\\)`~\\;'\\[\\]:\"<>\\?,\\./\\|]+)|(?:[\u4E00-\u9FA5]+)|(?:[\uff01-\uff9f]+)$/",
                    "minLength": 1
                }
            ]
        },
        {
            "code":"toConstType",
            "explain":"常量式 VAR_NAME",
            "icon":"logo.png",
            "cmds":[
                {
                    "type":"over",
                    "label":"常量式 VAR_NAME",
                    "exclude":"/^(:?[^\\$a-zA-Z_][\\w-]+)|(:?\\$[^a-zA-Z_][\\w-]+)|(?:[!@#%\\^&*\\\\(-=\\)`~\\;'\\[\\]:\"<>\\?,\\./\\|]+)|(?:[\u4E00-\u9FA5]+)|(?:[\uff01-\uff9f]+)$/"
                }
            ]
        },
        {
            "code": "form",
            "explain": "变量命名方式转换",
            "icon": "logo.png",
            "cmds": [
                "变量",
                "重命名"
            ]
        }
    ]
}